<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
	<link type="text/css" href="style/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<style>
	body {
		margin: 0;
		font-family: 'Open Sans', sans-serif;
		background-color: #111111;
		color: #5db2ff;
		font-size: 11.5px;
		line-height: 1.2em;
		overflow: auto;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
	}
	.avatar {
		width: 34px;
		padding-left: 15px;
		padding-right: 10px;
		text-align: center;
	}
	.avatar img {
		width: 34px;
		height: 34px;
	}
	.avatar img.scammer {
		border-style: solid;
		border-color: #B33A3A;
		border-width: 2px;
	}
	.avatar img.online {
		border-style: solid;
		border-color: #5db2ff;
		border-width: 2px;
	}
	.avatar img.ingame {
		border-style: solid;
		border-color: #81b900;
		border-width: 2px;
	}
	.avatar img.offline {
		border-style: solid;
		border-color: #8a8a8a;
		border-width: 2px;
	}
	.ingame {
		color: #81b900;
	}
	table {
		width: 100%;
		border-spacing: 0px;
		border-collapse: collapse;
	}
	tr {
		height: 52px;
	}
	tr:hover {
		background-color: #404040;
	}
	.scammer {
		color: #B33A3A;
	}
	.offline {
		color: #8a8a8a;
	}
	.playerinfo {
		vertical-align: top;
		padding-top: 4px;
	}
    .label {
        color: whitesmoke;
        font-weight: bold;
        padding: 5px 10px;
    }
    ::-webkit-scrollbar {
		width: 12px;
	}
	::-webkit-scrollbar-track {
		background-color: #111111;
	}
	::-webkit-scrollbar-thumb {
		background-color: #444444;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color: #5e5e5e;
	}
	span.nickname {
		padding-left: 5px;
		color: whitesmoke;
	}
	</style>
	<script>
    function searchUser(playerName)
    {
    	playerName = playerName.toLowerCase();
        var users = document.getElementsByTagName("tr");
        for (var i = 0; i < users.length; i++) { 
            users[i].style.display = "";
        }
        for (var i = 0; i < users.length; i++) { 
            var userName = users[i].getAttribute("data-playername").toLowerCase(); 
            if (userName.indexOf(playerName) == -1)
            {
                users[i].style.display = "none";
            }
        }
    }
    function updateFriends(html)
    {
        var table = document.getElementsByTagName("table")[1];
        table.innerHTML = html;
    }
    function updateFriendRequests(html)
    {
        var table = document.getElementsByTagName("table")[0];
        table.innerHTML = html;        
    }
    function updateUser(steamid, html)
    {
    	var user = document.getElementById("id-" + steamid);
    	user.outerHTML = html;
    }
    function showFriendRequests()
    {
        var labelFR = document.getElementsByClassName("label")[0];
        labelFR.style.display = "";
        var labelF = document.getElementsByClassName("label")[1];
        labelF.style.display = "";
        var table = document.getElementsByTagName("table")[0];
        table.style.display = "";
    }
    function hideFriendRequests()
    {
        var labelFR = document.getElementsByClassName("label")[0];
        labelFR.style.display = "none";
        var labelF = document.getElementsByClassName("label")[1];
        labelF.style.display = "none";
        var table = document.getElementsByTagName("table")[0];
        table.style.display = "none";
    }
    function updateTheme(style)
    {
        var css = "";
        if (style == "light")
        {
            document.body.style.backgroundColor = "#fff";
            css = 'tr:hover { background-color: whitesmoke; } ::-webkit-scrollbar-track { background-color: #fff; } span.nickname { padding-left: 5px; color: black; }';
        }
        else if (style == "dark")
        {
            document.body.style.backgroundColor = "#111111";
            css = 'tr:hover { background-color: #404040; } ::-webkit-scrollbar-track { background-color: #111111; } span.nickname { padding-left: 5px; color: whitesmoke; }';
        }
        
        style = document.createElement('style');
        if (style.styleSheet)
            style.styleSheet.cssText = css;
        else 
            style.appendChild(document.createTextNode(css));
        document.getElementsByTagName('head')[0].appendChild(style);
    }
    </script>
</head>
<body oncontextmenu="return false;">
    <div id="full-page-container">
    <div class="label" style="display:none">FRIEND REQUESTS</div>
    <table style="display:none"></table>
    <div class="label" style="display:none">FRIENDS</div>
	<table></table>
	</div>    
</body>
</html>