<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
	<style>
	body {
		background-color: #2f3b51;
	}
    .miniprofile_content {
        font-family: 'Open Sans', sans-serif;
        color: silver;
        top: 0;
        left: 0;
        position: absolute;
    }
    .miniprofile_top {
        background-color: #2f3b51;
        height: 124px;
        width: 280px;
        padding: 10px;
    }
    .miniprofile_ingame {
        clear: both;
        background-color: #31302e;
        width: 280px;
        padding: 10px;
        color: #93d300;
    }
    .playerAvatar {
        float: left;
        margin-right: 10px;
        margin-bottom: 8px;
    }
    .in-game {
        color: #81b900;
    }
    .offline {
        color: #8a8a8a;
    }
    .online {
        color: #5db2ff;
    }
    .playerAvatar img{
        border-width: 3px;    
        border-style: solid;
        border-radius: 2px;
    }
    .playerAvatar.online {
        border-color: #5db2ff;
    }
    .playerAvatar.in-game {
        border-color: #81b900;
    }
    .playerAvatar.offline {
        border-color: #8a8a8a;
    }
    .miniprofile_favorite_badge {
        clear: both;
        padding-top: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: #1d212c;
        border-radius: 4px;
    }

    .favorite_badge_icon {
        float: left;
    }

    .steamlevel {
        font-size: 14px;
    }

    .friendPlayerLevel {
        display: inline-block;
        border: 2px solid #666;
        text-align: center;
        font-size: 18px;
        height: 30px;
        width: 30px;
        line-height: 30px;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .game_logo {
        float: left;
        margin-right: 10px;
    }

    .game_content {
        font-size: 14px;
        padding-bottom: 6px;
    }

    .miniprofile_favorite_badge {
        background-color: #282f3f;
    }

    .favorite_badge_icon img {
        height: 32px;
        width: 32px;
        margin-top: -3px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 3px;
    }

    .favorite_badge_description {
        margin-top: -8px;
        font-size: 13px;
        margin-bottom: 5px;
    }
    
    .favorite_badge_description .name {
        margin-left: 53px;
    }
    </style>
</head>
<body>